<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kps_pro.jnlp">
  <information>
    <title>kps_pro</title>
    <vendor>asd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="kps_pro.jar" size="44043" download="eager" />
    <jar href="lib\aima-core-3.0.0.jar" size="3747147" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="kps_pro" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kps_pro.Kps_pro"  name="kps_pro" />
  <update check="always"/>
</jnlp>
